events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name yourdomain.com;
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        error_page 404 /custom_404.html;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /blogs/ {
            alias /usr/share/nginx/html/blogs/;
            try_files $uri $uri/ =404;
        }

        location = /custom_404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
